/* ==========================
-- BODY                    --
========================== */

html{
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body{
  overflow: ;
  background-color: white;
  min-height: 100vh;
  border-left: 15px solid black;
  border-right: 15px solid black;
}
p, h1, h2, h3, h4, h5, li, a{
  color: black;
  font-family: "Saira Condensed", "HelveticaNeue-CondensedBold", "Helvetica Neue", sans-serif;
}
p, h1, h2, h3, h4, h5, li{
  cursor: default;
}
a{
  text-decoration: none;
}
.unselectable {
  user-select: none;
}


/* ==========================
-- PAGE                    --
========================== */

.page{

}
.inlink{
  border-bottom: 1px dashed rgba(255,255,255,1);
  color: white;
  opacity: 0.75;
}



/* ==========================
-- NAV                     --
========================== */

.navbar{
  background-color: rgba(0,0,0,1);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 80px;
  padding: 14px 25px 0 25px;
  z-index: 99;
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.45), 0 -15px rgba(255,255,255,0.9);
  font-family: "Saira Condensed", "HelveticaNeue-CondensedBold", "Helvetica Neue", sans-serif;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
#logo{
  height: 52px;
  width: auto;
}
#menu{
  height: 24px;
  width: auto;
}
.navTitle, .siteNav a{
  color: black;
  display: block;
}
.navTitle{
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}
.navTitleLink{
  color: white;
  display: block;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}
.navigator{
  overflow-y: scroll;
  max-height: calc(100vh - 256px);
  text-indent: 18px;
  margin-bottom: 15px;
}
.navigator a{
  opacity: 0.35;
  transition: all 500ms ease;
}
.navigator a:hover{
  opacity: 0.75;
}
.active{
  opacity: 1!important;
}
.hidden{
  opacity: 0;
  visibility: hidden;
}
.siteNav{
  position: absolute;
  top: 80px;
  left: 15px;
  width: calc(100vw - 30px);
  height: 100vh;
  font-size: 18px;
  letter-spacing: 5px;
  font-weight: 700;
  line-height: 52px;
  background-color: white;
  transition: all 500ms ease;
}
.navLinks{
  width: 100%;
  display: inline-block;
  padding: 50px;
  background-color: white;
}
#credits{
  font-size: 10px;
  letter-spacing: 1px;
}


/* ==========================
-- HERO                    --
========================== */

.hero{
  height: 100vh;
  background-image: url('assets/about/hero.png');
  background-position: 35% top;
  border: 80px solid black;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.hero-right{
  grid-area: 1/2/2/3;
  background-color: rgba(0,0,0,0.25);
  padding: calc(3.5vw - 12px);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.h1, .p{
  color: white;
  font-family: "Saira Condensed", "HelveticaNeue-CondensedBold", "Helvetica Neue", sans-serif;
}
.h1{
  font-size: calc(5vw + 6px);
}
.hero-right h1.h1{
  text-align: right;
}
.hero-right p.p{
  padding-left: 50px;
  text-align: right;
}


/* ==========================
-- ACCOLADES               --
========================== */

.accolades{
  max-height: 890px;
  width: calc(100vw - 60px);
  margin-top: -30px;
  margin-left: 15px;
  padding: 50px 25px;
  border: 8px solid white;
  background-size: contain;
  background-color: black;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 72px;
  grid-column-gap: 25px;
  justify-content: center;
  align-items: center;
}
#accTitle{
  grid-area: 1/1/2/2;
  text-align: center;
}
#accImg1{
  grid-area: 1/2/2/3;
  justify-self: end;
}
#accImg2{
  grid-area: 2/3/3/4;
}
.accolades p.p{
  width: 50%;
  font-size: 18px;
}
#acc1{
  grid-area: 1/3/2/4;
}
#acc2{
  grid-area: 2/2/3/3;
  text-align: right;
  justify-self: end;
}
.accEntry{
  position: relative;
  display: inline-block;
  width: 300px;
  height: 200px;
  overflow: hidden;
  box-shadow: /*-10px 10px rgba(0,0,0,0.08),*/
    -8px 8px white;
  border: 3px solid white;
  cursor: pointer;
}
.accEntry img.accImg{
  width: 100%;
}
.lightBoxed{
  position: relative;
  display: none;
}


/* ==========================
-- RESUME                  --
========================== */

.resume{
  background-color: white;
  height: 400px;
  padding: 80px;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  justify-content: center;
  align-items: center;
}
.resume h1.h1{
  grid-area: 1/3/2/4;
  color: black;
  text-align: center;
}
.resume .resWrap{
  grid-area: 1/1/2/3;
  height: 220px;
  padding: 12px;
  position: relative;
  box-shadow: /*-10px 10px rgba(0,0,0,0.08),*/
    -12px 12px black;
  border: 6px solid black;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.resWrap img{
  grid-area: 1/1/3/2;
  width: 120px;
  margin: 0 auto;
}
.resWrap h1{
  grid-area: 1/2/2/4;
  width: 100%;
  text-align: center;
  font-size: calc(2vw + 10px);
  font-weight: 400;
}
.resWrap a.button{
  display: block;
  font-family: "Saira Condensed", "HelveticaNeue-CondensedBold", "Helvetica Neue", sans-serif;
  font-weight: 800;
  font-size: 18px;
  text-align: center;
  color: black;
  background-color: white;
  height: 60px;
  width: 140px;
  margin: 0 auto auto;
  padding: 10px 16px;
  line-height: 36px;
  border-radius: 5px;
  border: 4px solid black;
  transition: all 200ms ease;
  cursor: pointer;
}
.resWrap a.button:hover{
  color: white;
  background-color: black;
  animation: btn-animate 4s linear infinite;
  transform: scale(1.1);
}
@keyframes btn-animate{
  0%{ box-shadow: -10px 4px #FF5429; }
  12.25%{ box-shadow: 10px 4px #FF5429, 10px -4px #2969FF; }
  25%{ box-shadow: 10px -4px #FF5429; }
  37.5%{ box-shadow: -10px 4px #FF5429, -10px -4px #FF5429; }
  50%{ box-shadow: -10px -4px #FFBF29; }
  62.5%{ box-shadow: 10px -4px #FF5429, 10px 4px #2969FF; }
  75%{ box-shadow: 10px 4px #FF5429; }
  87.5%{ box-shadow: -10px -4px #FF5429, -10px 4px #FF5429; }
  100%{ box-shadow: -10px 4px #FFBF29; }
}


/* ==========================
-- FOOTER                  --
========================== */

footer{
  height: 200px;
  background-color: black;
}



/* ==========================
-- SCREENS                 --
========================== */

/*@media screen and (max-width: 984px){

  .resWrap h1{
    font-size: 24px;
  }
  .resWrap a.button{
    width: 100px;
    height: 48px;
    font-size: 14px;
    line-height: 42px;
    padding: 0;
  }

}*/

@media screen and (max-width: 924px){

  .hero{
    border-right-width: 40px;
    border-left-width: 40px;
    grid-column-gap: 0;
  }
  .hero-right{
    width: 100%;
    background-color: rgba(0,0,0,0.65);
  }
  .hero-right p.p{
    padding-left: 6px;
  }
  .accolades, .resume{
    display: flex;
    flex-flow: column nowrap;

  }
  .accolades > *{
    margin-bottom: 24px;
  }
  .resume > *{
    padding: 25px;
    margin-bottom: 12px;
  }
  .accolades p.p, p#acc2{
    text-align: center;
    width: 80%;
  }
  .resume{
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
  }
  .resWrap{
    padding: 25px;
    width: 80vw;
  }

}

@media screen and (max-width: 620px){

  .resume .resWrap{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .resWrap h1{
    grid-area: 1/1/2/3;
  }
  .resWrap a.button{
    width: 120px;
    height: 48px;
    font-size: 14px;
    line-height: 42px;
    padding: 0;
  }
  .resWrap img{
    display: none;
  }
  #viewBtn{
    grid-area: 2/1/3/2;
  }
  #dlBtn{
    grid-area: 2/2/3/3;
  }

}




